{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kenarhinlabs-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [{ "pattern": "api.kenarhinlabs.com", "custom_domain": true }],
  "vars": {
    "ADMIN_SITE_URL": "https://admin.kenarhinlabs.com",
    "ALLOWED_ORIGINS": "https://kenarhinlabs.com,https://admin.kenarhinlabs.com",
    "EMAIL_FROM_ADDRESS": "projects@kenarhinlabs.com",
    "EMAIL_FROM_NAME": "Ken Arhin Labs",
    "ENVIRONMENT": "production",
    "HEALTH_CHECK_TIMEOUT_MS": "2000",
    "PROJECT_INTAKE_EMAIL": "projects@kenarhinlabs.com",
    "SUPABASE_JWT_AUDIENCE": "authenticated",
    "SUPABASE_URL": "https://mbscfzccmomwqdybnlbq.supabase.co",
  },
  "secrets": {
    "required": [
      "CLOUDFLARE_EMAIL_WEBHOOK_SECRET",
      "INTERNAL_QUEUE_WEBHOOK_SECRET",
      "SUPABASE_WEBHOOK_SECRET",
    ],
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      // Production Supabase connection pool configured in the Cloudflare dashboard.
      "id": "017ff91c40f646af9901ddd4268225b3",
    },
  ],
  "d1_databases": [
    {
      "binding": "D1_PUBLIC",
      "database_name": "kenarhinlabs-public",
      // Production D1 public read model provisioned through the Cloudflare API MCP.
      "database_id": "a1775a3b-8626-4baf-a624-c06a5847d183",
      "migrations_dir": "../../packages/db/d1/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "R2_MEDIA", "bucket_name": "kenarhinlabs-media" }],
  "send_email": [
    {
      "name": "EMAIL",
      "allowed_sender_addresses": [
        "no-reply@kenarhinlabs.com",
        "hello@kenarhinlabs.com",
        "projects@kenarhinlabs.com",
        "support@kenarhinlabs.com",
      ],
    },
  ],
  "queues": {
    "producers": [
      { "binding": "CONTENT_QUEUE", "queue": "kenarhinlabs-content" },
      { "binding": "EMAIL_QUEUE", "queue": "kenarhinlabs-email" },
      { "binding": "MEDIA_QUEUE", "queue": "kenarhinlabs-media" },
    ],
    "consumers": [
      {
        "queue": "kenarhinlabs-content",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 8,
        "retry_delay": 15,
        "dead_letter_queue": "kenarhinlabs-content-dlq",
      },
      {
        "queue": "kenarhinlabs-email",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 8,
        "retry_delay": 30,
        "dead_letter_queue": "kenarhinlabs-email-dlq",
      },
      {
        "queue": "kenarhinlabs-media",
        "max_batch_size": 5,
        "max_batch_timeout": 10,
        "max_retries": 5,
        "retry_delay": 30,
        "dead_letter_queue": "kenarhinlabs-media-dlq",
      },
    ],
  },
  "workflows": [
    {
      "binding": "SYNC_WORKFLOW",
      "name": "kenarhinlabs-sync",
      "class_name": "SyncWorkflow",
    },
  ],
  "triggers": { "crons": ["* * * * *"] },
  "ratelimits": [
    {
      "name": "PUBLIC_RATE_LIMITER",
      "namespace_id": "31001",
      "simple": { "limit": 20, "period": 60 },
    },
    {
      "name": "WEBHOOK_RATE_LIMITER",
      "namespace_id": "31002",
      "simple": { "limit": 300, "period": 60 },
    },
  ],
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 },
  },
}
